{% extends 'base.html' %}
{#{% extends 'pure_base.html' %}#}
{% block content %}


    <head>
    <title>Roulette</title>

    <style>
        :root{
            --dark-fill: #a0a0a0;
            --dark-fill-pressed: #7c7c7c;
            --light-fill: #DCDCDC;
            --border-color: #A9A9A9;
        }
    
        
        main { 
            display: flex; 
            flex: 1; 
            flex-flow: row; 
        }

        main {
            display: flex; 
            flex: 1; 
            flex-flow: row; 
        }

        main > core { 
            display: flex;
            order: 2;  
            flex: 50 90; 

            flex-flow: column;
            font: 1.2em "Fira Sans", sans-serif;
        }
        main > core > row {
            display: flex;

            margin: 5px;
            padding: 0.1em;
            border-radius: 5px;
            
        }

        main > core > row > row_block {
            display: flex;
            flex-direction: row;
            background-color: inherit;
            padding: 3px;
            margin-inline: 2px;
            flex: 1;
            border-radius: 3px;
            text-align:center;
            
            height: 3em;
        }
        .weapon_interactive_label {
            display: flex;
            place-items: center;
            justify-content: center;
            flex: 35; 
            background-color: var(--dark-fill);
            margin: inherit;
            margin-top: 2px;
            padding: inherit;
            border-radius: 4px;
            border: 0px;
            height: 90%;
            cursor:pointer;
            text-decoration:none;  
            font: 1em "Fira Sans", sans-serif;
            color: #000000;  
            
        }
        .weapon_interactive_label:active {

            background-color: #4e4e4e;
            top: 2px;
            margin-top: 2px;
            
            
            
        }

        main > core > row > row_block > weapon_interactive_value {
            flex: 55; 
            display: flex;
            margin: inherit;
            padding: inherit;
            border-radius: inherit;
            height: 90%;
            justify-content: center;
            align-items: center;

        }
        main > core > row > row_block > weapon_extra {
            flex: 10; 
            margin: inherit;
            padding: inherit;

            border-radius: inherit;
            height: 90%;

        }

        main > spaceleft { 
            order: 1;  
            flex: 25 5 ; 

        }
        main > spaceright { 
            order: 3;   
            flex: 25 5 ; 

        }
        .button_row {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items:flex-end;

        } 

        .roll_button {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background-color:#f9f9f9;
            border-radius:6px;
            border:1px solid #dcdcdc;
            /* border:0px solid #dcdcdc; */
            display:flex;
            cursor:pointer;
            /* color:#666666; */
            color:#000000;
            justify-content: center;
            font: 25px "Fira Sans", sans-serif;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            width: 150px;
            overflow-wrap: break-word;
            margin-left: 10px;

        }
        .roll_button:hover {
            background-color:#e9e9e9;
        }
        .roll_button:active {
            position:relative;
            top:1px;
        }

        
        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

    </style>

    </head>




    <form action = "/roulette/" method = "GET">
    <main>
        <header></header>
                   
            <spaceleft>
                
            </spaceleft>
            <core>
                <row style="display: grid ; align-items: center; justify-items: center;">
                    <a style="font: 30px 'Fira Sans', sans-serif;">

                        Hunt: Showdown weapon lototron
                    </a>
                </row>
                <row>
                    <row_block style="background-color: var(--light-fill);">
                        <input class="weapon_interactive_label" name="main roll" value="Main weapon" type="submit" >
                            <!-- <p>Main weapon</p>  -->
                        </input>
                        <weapon_interactive_value>
                            {{ data.primary_weapon }}
                            
                        </weapon_interactive_value>
                        <weapon_extra></weapon_extra>
                    </row_block>
                </row>
                <row>
                    <row_block style="background-color: var(--light-fill);">
                        <input class="weapon_interactive_label" name="secondary roll" value="Secondary weapon" type="submit">
                            <!-- <p>Secondary weapon</p>  -->
                        </input>
                        <weapon_interactive_value>
                            <p>{{ data.secondary_weapon }}</p>
                            
                        </weapon_interactive_value>
                        <weapon_extra>
                            <p>
                                <div class="tooltip">?
                                    <span class="tooltiptext" style="font-size: 10;">
                                        
                                        Roll type - Quartermaster simulates having a Quartermaster trait, so large and medium slot.
                                    </span>
                                </div> 
                            </p>
                        </weapon_extra>
                    </row_block>
                </row>
                <row class="button_row">

                    <input class="roll_button" name='roll' type="submit" value="Roll" id="roll_button">
                    <div>
                        <input type="checkbox" id="scales" name="quartermaster"
                                unchecked>
                        <label for="scales">Quartermaster</label>
                    </div>

                </row>
            </core>
            <spaceright></spaceright>
            
        </main>
    </form>

    </html>
{% endblock  %}
