{% extends 'pure_base.html' %}
{% block content %}

<head>
    <title>Roulette</title>

    
    <style>
        :root{
            --dark-fill: #a0a0a0;
            --dark-fill-pressed: #7c7c7c;
            --light-fill: #DCDCDC;
            --border-color: #A9A9A9;
        }
    
        
        main {
            display: flex; 
            flex: 1; 
            flex-flow: row; 
        }

        core { 
            display: flex;
            order: 2;  
            flex: 50 90; 
            background-color: darkkhaki;
            flex-flow: column;
            font: 1.2em "Fira Sans", sans-serif;
        }
        main > core > row {
            display: flex;

            margin: 5px;
            padding: 0.1em;
            border-radius: 5px;
            min-width: 500px;
            
        }




        

        main > spaceleft { 
            min-width: 150px;
            order: 1;  
            flex: 25 5 ; 

        }
        main > spaceright { 
            min-width: 20px;
            order: 3;   
            flex: 25 5 ; 

        }

        

    </style>

</head>

<body>
    
    <main>
        <spaceleft >
            {% include 'registration/user_bar_2.html' %}
            aaaab
        </spaceleft>
        <core>
            aaaa
        </core>
        <spaceright>

        </spaceright>
    </main>

</body>

{% endblock %}