{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title>Hunt: Statsman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>   

      @font-face {
        font-family: "Sahitya-Regular";
        src: url("/static/fonts/Sahitya-Regular.ttf") format("opentype");
      }

      @font-face {
        font-family: "Sahitya-Bold";
        src: url("/static/fonts/Sahitya-Bold.ttf") format("opentype");
      }

      .header_bar {
        background-color: black;
        top: 0px; 
        left: 0px;
        display: flex;
        flex-direction: row;

        align-items: center;
        height: 100px;

        
      }
      .header_bar > .logo {
        max-width: 200px;
        min-width: 200px;
        height: inherit;
        order: 1;
        background-color: inherit;
        font: 2em "Fira Sans", sans-serif;
        justify-content: center;
      }

      .header_bar > .tabs {
        flex: 70 30;
        display: flex;
        justify-content: space-evenly;
        height: inherit;
        order: 2;
        background-color: inherit;
      }

      .tab {

        margin-left: 10px;
        margin-right: 10px;
        width: 180px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-family: "Sahitya-Regular";
        font-size: 20px;
        color: white;
        text-decoration-line: none;
        

      }

      .tab:hover {
        background-image: url("/static/images/division_hover.png");
        background-size: 100% 100%;
        color: #F0B385;
      }

      .header_bar > .user_area {
        flex: 30 30;
        height: inherit;
        order: 2;
        background-color: inherit;
        display: flex;
        align-items: center;
        justify-content: center;

      }

    </style>

  </head>
  <body style="margin: 0;">    
    <div class="header_bar">

      <div class="logo">
        <img src="{% static 'images/logo.png' %}"  alt="logo" width="167" height="100">
      </div>
      
      <div class="tabs">
        <a href="{% url 'home' %}" class="tab">HOME</a>
        <a href="{% url 'stats:table' %}" class="tab">STATS TABLE</a>
        <a href="{% url 'roulette:index' %}" class="tab">ROULETTE</a>
      </div>
      
      <div class="user_area">
        
        {% include 'registration/user_area.html' %}
        
      </div>
      
      <!-- <logo>
        
      </logo> -->
      
    </div>
    
    {% block content %}
    {% endblock  %}
    
    

    
  </body>
</html>
