{% extends 'pure_base.html' %}
{% block content %}


    <head>
    <title>Roulette</title>

    <style>
        :root{
            --dark-fill: #a0a0a0;
            --dark-fill-pressed: #7c7c7c;
            --light-fill: #DCDCDC;
            --border-color: #A9A9A9;
        }
    
        
        main { 
            display: flex; 
            
            flex: 1; 
            flex-flow: row; 


        }
        main > core { 
            display: flex;
            order: 2;  
            flex: 50 90; 

            flex-flow: column;
            font: 1.2em "Fira Sans", sans-serif;
        }
        main > core > row {
            display: flex;

            margin: 5px;
            padding: 0.1em;
            border-radius: 5px;
            
        }

        main > core > row > row_block {
            display: flex;
            flex-direction: row;
            background-color: inherit;
            padding: 3px;
            margin-inline: 2px;
            flex: 1;
            border-radius: 3px;
            text-align:center;
            
            height: 3em;
        }
        .weapon_interactive_label {
            display: flex;
            place-items: center;
            justify-content: center;
            flex: 35; 
            background-color: var(--dark-fill);
            margin: inherit;
            padding: inherit;
            border-radius: inherit;
            height: 90%;
            cursor:pointer;
            text-decoration:none;  
            font: 1em "Fira Sans", sans-serif;
            color: #000000;  
        }
        .weapon_interactive_label:active {

            background-color: #4e4e4e;
            top: 2px;
            margin-top: 2px;
            
            
            
        }

        main > core > row > row_block > weapon_interactive_value {
            flex: 55; 

            margin: inherit;
            padding: inherit;
            border-radius: inherit;
            height: 90%;

        }
        main > core > row > row_block > weapon_extra {
            flex: 10; 
            margin: inherit;
            padding: inherit;

            border-radius: inherit;
            height: 90%;

        }

        main > spaceleft { 
            order: 1;  
            flex: 25 5 ; 

        }
        main > spaceright { 
            order: 3;   
            flex: 25 5 ; 

        }
        .button_row {
            display: flex;
            flex: 1;
            justify-content: center;

        } 

        .roll_button {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background-color:#f9f9f9;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:flex;
            cursor:pointer;
            /* color:#666666; */
            color:#000000;
            justify-content: center;
            font: 25px "Fira Sans", sans-serif;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            width: 100px;
        }
        .roll_button:hover {
            background-color:#e9e9e9;
        }
        .roll_button:active {
            position:relative;
            top:1px;
        }



        .toggle-button-cover
        {
            display: table-cell;
            position: relative;
            width: 200px;
            height: 140px;
            box-sizing: border-box;
        }

        .button-cover
        {
            height: 100px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 10px 20px -8px #c5d6d6;
            border-radius: 4px;
        }

        .button-cover:before
        {
            counter-increment: button-counter;
            content: counter(button-counter);
            position: absolute;
            right: 0;
            bottom: 0;
            color: #d7e3e3;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
        }

        .button-cover, .knobs, .layer
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button
        {
            position: relative;
            top: 50%;
            width: 74px;
            height: 36px;
            margin: -20px auto 0 auto;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button.r, .button.r .layer
        {
            border-radius: 100px;
        }

        .button.b2
        {
            border-radius: 2px;
        }

        .checkbox
        {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs
        {
            z-index: 2;
        }

        .layer
        {
            width: 100%;
            /* background-color: #ebf7fc; */
            transition: 0.3s ease all;
            z-index: 1;
        }

        #button-11
        {
            overflow: visible;
        }

        #button-11 .knobs
        {
            perspective: 70px;
        }

        #button-11 .knobs:before, #button-11 .knobs:after, #button-11 .knobs span
        {
            position: absolute;
            top: 4px;
            border-radius: 2px;
        }

        #button-11 .knobs:before, #button-11 .knobs:after
        {
            width: 20px;
            height: 10px;
            color: #4e4e4e;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
        }

        #button-11 .knobs:before
        {
            content: 'Quart';
            left: 2px;
        }

        #button-11 .knobs:after
        {
            content: 'NO';
            right: 4px;
        }

        #button-11 .knobs span
        {
            right: 4px;
            width: 33px;
            height: 28px;
            background-color: #03a9f4;
            transform: rotateY(0);
            transform-origin: 0% 50%;
            transition: 0.6s ease all;
            z-index: 1;
        }

        #button-11 .checkbox:checked + .knobs span
        {
            transform: rotateY(-180deg);
            background-color: #f44336;
        }

        #button-11 .checkbox:checked ~ .layer
        {
            background-color: #fcebeb;
        }
        
        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

    </style>

    </head>




    <main>
        <header></header>
        <spaceleft>
            
        </spaceleft>
        <core>
            <row style="display: grid ; align-items: center; justify-items: center;">
                <a style="font: 30px 'Fira Sans', sans-serif;">

                    Hunt: Showdown weapon lototron
                </a>
            </row>
            <row>
                <row_block style="background-color: var(--light-fill);">
                    <a href="#" class="weapon_interactive_label">

                        <p>Main weapon</p> 
                    </a>
                    <weapon_interactive_value>
                        <p>Value</p>
                        
                    </weapon_interactive_value>
                    <weapon_extra></weapon_extra>
                </row_block>
            </row>
            <row>
                <row_block style="background-color: var(--light-fill);">
                    <a href="#" class="weapon_interactive_label">
                        <p>Secondary weapon</p> 
                    </a>
                    <weapon_interactive_value>
                        <p>Value</p>
                        
                    </weapon_interactive_value>
                    <weapon_extra>
                        <p>
                            <div class="tooltip">?
                                <span class="tooltiptext" style="font-size: 10;">
                                    
                                    Use a toggle switch to change the quartermaster perk.
                                </span>
                            </div> 
                        </p>
                    </weapon_extra>
                </row_block>
            </row>
            <row class="button_row">
                <a href="#" class="roll_button">Roll</a>
                <div style="margin-left: 10px;">

                    <div class="button b2" id="button-11">
                        <input type="checkbox" class="checkbox">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div>
                </div>
            </row>
        </core>
        <spaceright></spaceright>


    </main>

    </html>
{% endblock  %}
