body
    background-color: $back
    main
        height: 800px
        background-image: url('/static/images/back-1.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        display: flex
        #spaceleft
            flex: 8
        #core
            flex-direction: column
            flex: 84
            display: flex
            flex-wrap: wrap

        
        #spaceright
            flex: 8