@import "BasicStyle"
    
body
    background-color: $back-color
    main
        height: 800px
        background-image: url('/static/images/back-1.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        display: flex
        #spaceleft
            flex: 8
        #core
            flex-direction: column
            flex: 84
            display: flex
            flex-wrap: wrap
            #text
                margin-left: 25px
                margin-top: 25px
        
        #spaceright
            flex: 8