@import "BasicStyle"

.heading
    font-size: 20px
    margin-top: 4px
    margin-bottom: 4px

body
    background-color: $back-color
    main
        height: 800px
        background-image: url('/static/images/back-1.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        display: flex
        color: #fff
        font-family: "sahitya-regular"
        #spaceleft
            flex: 8
            order: 1
            
        #core
            flex: 84
            display: flex
            flex-direction: column
            flex-wrap: no-wrap
            order: 2

            input
                @extend .dark-input
            
            #header
                display: flex
                flex-direction: column
            #players
                
                table
                    text-align: center
                    border-spacing: 15px 1rem
                    .heading
                        text-align: left
            
            
          
        
        #spaceright
            flex: 8
            order: 3
            