@import basic_style
    
.user_bar
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.playername
    font: "Sahitya" bold
    text-decoration-line: none
    display: flex
    align-items: center
    font-size: 18px
    color: white
    .dropdown-icon
        margin-left: 10px
        @extend .button-ar-down
    &:hover
        color: $gold-bright
        .dropdown-icon
            @extend .button-ar-down, :hover

.show
    display: block