.x-calendar 
    width: 100%
    height: 100%
    padding: 2px
    font-family: 'Sansation'

    
    
    th 
        
        font-size: 12px
        font-weight: normal
        text-align: center
        line-height: 18px
        height: 18px
    
    td 
       
        font-size: 12px
        font-weight: normal
        text-align: center
        line-height: 20px
        height: 20px
       
        color: #fff
        
        
            
        
    
    td.enabled 
        cursor: pointer
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        &:hover 
            background-image: url('/static/images/buttons/day.png')
            
    td.selected
        cursor: pointer
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        background-image: url('/static/images/buttons/day-a.png')
        &:hover
            background-image: url('/static/images/buttons/day-h.png')
                

        
            
        
    
    .left 
        width: 100%
        height: 100%
        cursor: pointer
        background-image: url('/static/images/buttons/ar-left-a.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        &:hover
            background-image: url('/static/images/buttons/ar-left-h.png')
    
    .right 
        width: 100%
        height: 100%
        cursor: pointer
        background-image: url('/static/images/buttons/ar-right-a.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        &:hover
            background-image: url('/static/images/buttons/ar-right-h.png')
    
    thead 
        .week
            color: #929292
        #month-year
            color: #fff
            margin-bottom: 15px
                    
            
        
    
    .week 
        th 
            
        
    
    .month 
        position: relative
        cursor: pointer
        ul 
            display: none
            position: absolute
            top: 16px
            left: -1px
            width: 200%
            margin: 0
            padding: 0

            background: #fff
        
        li 
            float: left
            width: 50%
            list-style: none
            cursor: pointer
            &:hover 
                background: #e8ecef
            
        
    