@import "../BasicStyle"

body
    background-color: $back-color
    main
        height: 800px
        background-image: url('/static/images/back-1.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        display: flex
        color: #fff
        font-family: "sahitya-regular"
        #spaceleft
            order: 1
            flex: 8
            
        #core
            flex-direction: column
            order: 2
            flex: 84
            display: flex
            flex-wrap: no-wrap
            flex-direction: column
            justify-content: flex-start


        
        #spaceright
            order: 3
            flex: 8
            