@use "../core_style"

.core
  margin-top: 20px

label
  @extend .heading
  font-size: 1.05em

input
  @extend .dark-input

.row
  display: flex
  justify-content: center
  flex-direction: row
  align-content: start
  label
    width: 40%
  input
    width: 60%
    max-height: 39px


p.row
  @extend .row
  font-size: 0.7em
  margin-top: 2px
  justify-content: start


.column
  display: flex
  justify-content: center
  flex-direction: column
  ul
    @extend p
    font-size: 0.7em
    justify-content: start
    margin-top: 0.7em


.cell-grid
  display: grid
  justify-content: stretch

.w-button
    margin: 15px 0 0 0


.cell-item-40
   width: 50%