@use "../core_style"

\:root
  --dark-fill: #a0a0a0
  --dark-fill-pressed: #7c7c7c
  --light-fill: #DCDCDC
  --border-color: #A9A9A9

.weapon_interactive_label
    display: flex
    place-items: center
    justify-content: center
    flex: 35
    width: 50%
    margin: inherit
    margin-top: 2px
    padding: inherit
    border-radius: 5px
    border: 0
    height: 90%
    cursor: pointer
    text-decoration: none


.button_row
    display: flex
    flex: 1
    justify-content: center
    align-items: flex-end

.roll_button
    box-shadow: inset 0 1px 0 0 #ffffff
    background-color: #f9f9f9
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: flex
    cursor: pointer
    color: #000000
    justify-content: center
    font: 25px "Fira Sans", sans-serif
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0 1px 0 #ffffff
    width: 150px
    overflow-wrap: break-word
    margin-left: 10px
    &:hover
        background-color: #e9e9e9
    &:active
        position: relative
        top: 1px
.tooltip
    position: relative
    display: inline-block
    border-bottom: 1px dotted black
    .tooltiptext
        visibility: hidden
        width: 120px
        background-color: black
        color: #fff
        text-align: center
        padding: 5px 0
        border-radius: 6px
        position: absolute
        z-index: 1
    &:hover
        .tooltiptext
            visibility: visible

.button-row
    justify-content: center
    display: flex
    margin-bottom: 10px

.label
    color: #fff
    font-family: "Sahitya-Regular", serif

$dark-border:#1a1e25
$dark-background:#22272e

.with_button
    border: solid 2px $dark-border
    background-color: $dark-background
    //background-color: #1a1e25

.button-weapon
    @extend .button-common
    background-color: $dark-background

div.row
    display: flex
    margin: 5px
    padding: 0.1em
    border-radius: 5px
    & >div.sub-row
        display: flex
        flex-direction: row
        background-color: inherit
        padding: 3px
        margin-inline: 2px
        flex: 1
        border-radius: 3px
        text-align: center
        height: 3em
        & > div.weapon_value
            flex: 55
            display: flex
            margin: inherit
            padding: inherit
            border-radius: inherit
            height: 90%
            justify-content: center
            align-items: center
        & > div.extra
            flex: 10
            margin: inherit
            padding: inherit
            border-radius: inherit
            height: 90%
