@import "Basics"

//group which defines buttons




.button-ornamented 
    @extend %button
    height: 52px
    width: 133px
    background-image: url("/static/images/buttons/ornamented.png")
    font-size: 20px
    &:hover
        background-image: url('/static/images/buttons/ornamented-p.png')
    &:active
        background-image: url('/static/images/buttons/ornamented-p.png')

.button-redcore-w
    @extend %button
    height: 51px
    width: 267px
    background-image: url('/static/images/buttons/redcore-w.png')
    color: white
    font-size: 20px
    &:hover
        background-image: url('/static/images/buttons/redcore-w-p.png')
    &:active
        background-image: url('/static/images/buttons/redcore-w-p.png')

.not-logged 
    width: 134px
    height: 51px

    background-image: url("/static/images/login_btn.png")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    &:hover 
        background-image: url("/static/images/login_btn_hovered.png")
        flex-shrink: 0
        background-position: center
        width: 154px
        height: 71px
        &:active 
            background-image: url("/static/images/login_btn_pressed.png")
            width: 134px
            height: 51px

.button-add
    height: 36px
    width: 36px
    display: block
    justify-content: center
    align-items: center
    img
        // height: 20px
        // width: 20px
        background-image: url('/static/images/buttons/add.svg')
        background-size: 100% 100%
        background-repeat: no-repeat
        background-position: center
    &:hover
        img
            background-image: url('/static/images/buttons/add-h.svg')
        
.button-remove
    height: 36px
    width: 36px
    display: block
    justify-content: center
    align-items: center
    img
        height: 20px
        width: 20px
        background-image: url('/static/images/buttons/remove.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        background-position: center
        margin: 6.5px
    &:hover
        img
            height: 26.5px
            width: 26.5px
            margin: 0px
            background-image: url('/static/images/buttons/remove-h.png')

.stretch-for-text
    text-align: center
    width: fit-content(120%)
    height: fit-content(120%)
    div
        padding: 2px 10px
    
//endgroup

// group which defines text styles
.heading
    font-family: "Sahitya-Regular" 
    font-size: 14px 
    color: $gold-dark

.heading-big
    font-family: "Sahitya-Bold" 
    font-size: 30px 
    color: white

.link
    font: "Sahitya" 18px 
    color: white
    text-decoration: none
    &:hover
        text-decoration: underline
        cursor: pointer
//endgroup

//group which defines flexes and blocks
.f-column
    display: flex
    flex-direction: column
    

.f-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between



